# Telegram bot
TOKEN=your_bot_token_here
GRUPO_AUTORIZADO=your_group_id_here
ENV=docker

# MySQL
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user_here
MYSQL_PASSWORD=your_mysql_password_here
MYSQL_DATABASE=your_mysql_database_here
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here
